FROM --platform=${TARGETPLATFORM} debian:latest 

RUN apt update && apt install -y \
    curl \
    wget \
    openssh-client \
    build-essential \
    libssl-dev \
    openssh-server \
    apt-transport-https \
    ca-certificates \
    wget \
    dirmngr \
    gnupg \
    software-properties-common

# Install OpenJDK 8
ENV JAVA_HOME=/opt/java/openjdk
COPY --from=eclipse-temurin:8 $JAVA_HOME $JAVA_HOME
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Set Hadoop version
ENV HADOOP_VERSION=3.4.0

# Set Hadoop Download URL based on platform architecture
ENV HADOOP_URL=https://downloads.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}-aarch64.tar.gz

# Download and install Hadoop based on platform architecture
RUN wget -qO- ${HADOOP_URL} | tar -xz -C /opt/ && \
    mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop && \
    chown -R root:root /opt/hadoop

# Set Hadoop environment variables
ENV HADOOP_HOME=/opt/hadoop
ENV PATH="${HADOOP_HOME}/bin:${PATH}"
